### RAIZ
GET http://localhost:5225/

### Listar IMCS
GET http://localhost:5225/api/imc/listar

###Cadastrar IMC

POST http://localhost:5225/api/imc/cadastrar
Content-Type: application/json

{
    "nome" : "Pedro",
    "altura" : 1.75,
    "peso" : 90

}

### Buscar por Classificação
GET http://localhost:5225/api/imc/listar/Normal

### Alterar Altura e Peso

PUT http://localhost:5225/api/imc/alterar/e6a45614-218b-4f71-be3e-39a4f4fdc134
Content-Type: application/json

{
    "nome" : "Felipe",
    "altura" : 1.90,
    "peso" : 155
}
